{
  "ConnectionStrings": {
    "DefaultConnection" : "server=rc1a-0r982bcsbvaln0h0.mdb.yandexcloud.net;Port=3306;user=dbuser;password=12345678;database=application_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "singa": "Debug"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "JwtOptions" : {
    "SecretKey" : "supermegasigmaultrapupersecretkey",
    "ExpiresHours": "12"
  },
  "YcStorage": {
    "AccessKey": "change",
    "SecretKey": "change",
    "BucketName": "babaev-project-bucket"
  },
  "AllowedHosts": "*"
}